$ pytest
================================================= test session starts ==================================================
platform linux -- Python 3.11.3, pytest-7.2.0, pluggy-1.0.0
rootdir: /tmp/pytest-of-alex/pytest-2/test_getting_started_fail0, configfile: tox.ini
plugins: typeguard-2.13.3, asyncio-0.20.2, lsp-0.2.1
asyncio: mode=Mode.AUTO
collected 1 item

test_server.py E                                                                                                 [100%]

======================================================== ERRORS ========================================================
__________________________________________ ERROR at setup of test_completions __________________________________________

lsp_client = <pytest_lsp.client.LanguageClient object at 0x7fdc120e8d10>

    @pytest_lsp.fixture(
        config=ClientServerConfig(server_command=[sys.executable, "server.py"]),
    )
    async def client(lsp_client: LanguageClient):
        # Setup
        params = InitializeParams(capabilities=ClientCapabilities())
>       await lsp_client.initialize_session(params)

test_server.py:21:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
/var/home/alex/Projects/lsp-devtools/.env/lib64/python3.11/site-packages/pytest_lsp/client.py:171: in initialize_session
    response = await self.initialize_async(params)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <pytest_lsp.client.LanguageClient object at 0x7fdc120e8d10>
params = InitializeParams(capabilities=ClientCapabilities(workspace=None, text_document=None, notebook_document=None, window=No..., root_path=None, root_uri=None, initialization_options=None, trace=None, work_done_token=None, workspace_folders=None)

    async def initialize_async(
        self,
        params: InitializeParams,
    ) -> InitializeResult:
        """Make a ``initialize`` request.

        The initialize request is sent from the client to the server.

        It is sent once as the request after starting up the server. The
        requests parameter is of type {@link InitializeParams} the response
        if of type {@link InitializeResult} of a Thenable that resolves to
        such.
        """
>       return await self.lsp.send_request_async("initialize", params)
E       asyncio.exceptions.CancelledError: RuntimeError: Server exited with return code: 0
E
E       NoneType: None

/var/home/alex/Projects/lsp-devtools/.env/lib64/python3.11/site-packages/pytest_lsp/gen.py:307: CancelledError
=============================================== short test summary info ================================================
ERROR test_server.py::test_completions - asyncio.exceptions.CancelledError: RuntimeError: Server exited with return c...
=================================================== 1 error in 1.11s ===================================================
