$ pytest
================================================ test session starts =========================
=======================
platform linux -- Python 3.11.3, pytest-7.2.0, pluggy-1.0.0
rootdir: /tmp/pytest-of-alex/pytest-38/test_getting_started_fail0, configfile: tox.ini
plugins: asyncio-0.21.0, typeguard-3.0.2, lsp-0.3.0
asyncio: mode=Mode.AUTO
collected 1 item

test_server.py E                                                                                              [100%]

====================================================== ERRORS =======================================================
________________________________________ ERROR at setup of test_completions _________________________________________

lsp_client = <pytest_lsp.client.LanguageClient object at 0x7fa2c4168310>

    @pytest_lsp.fixture(
        config=ClientServerConfig(server_command=[sys.executable, "server.py"]),
    )
    async def client(lsp_client: LanguageClient):
        # Setup
        params = InitializeParams(capabilities=ClientCapabilities())
>       await lsp_client.initialize_session(params)

test_server.py:21:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
/var/home/alex/Projects/lsp-devtools/.env/lib64/python3.11/site-packages/pytest_lsp/client.py:137: in initialize_sess
ion
    response = await self.initialize_async(params)
/var/home/alex/Projects/lsp-devtools/.env/lib64/python3.11/site-packages/pygls/lsp/client.py:349: in initialize_async
    return await self.protocol.send_request_async("initialize", params)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <pytest_lsp.protocol.LanguageClientProtocol object at 0x7fa2c417a190>, method = 'initialize'
params = InitializeParams(capabilities=ClientCapabilities(workspace=None, text_document=None, notebook_document=None,
 window=No..., root_path=None, root_uri=None, initialization_options=None, trace=None, work_done_token=None, workspac
e_folders=None)

    async def send_request_async(self, method, params=None):
>       result = await super().send_request_async(method, params)
E       asyncio.exceptions.CancelledError: Server process exited with return code: 0

/var/home/alex/Projects/lsp-devtools/.env/lib64/python3.11/site-packages/pytest_lsp/protocol.py:42: CancelledError
============================================== short test summary info ==============================================
ERROR test_server.py::test_completions - asyncio.exceptions.CancelledError: Server process exited with return code: 0
================================================= 1 error in 1.15s ==================================================
